<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>CSS | Global Styling </title>

    <style> 
      /*Global CSS*/
      /* 1.TAG Selector or Type Selector*/
      body {
       background-color: #333; 
       color: darkgreen; 
       }
       h1{
           background-color: #111;
           padding: 20px;
       }
       h2 {
           background-color: #444;
           padding: 20px;
       }
       li{
           color: yellowgreen;
       }
       /*2.Class Selector*/
       .actual{ 
          color: red; 
       }
      .lodash {
        border-bottom: 5px double white
       }
       /*3. Identifier*/ 
       #last{
           color:violet;
       }

    </style>

</head>

<body>
    <h1 class="lodash">  CSS | Global Styling </h1>
    <h2 class="lodash">  CSS Selectors </h2>
    <ol>
        <li class="actual"> tag</li>
        <li class="actual">class</li>
        <li class="actual">id</li>
        <li id="last">pseudo</li>
        <li>advanced</li>
    </ol>
    
</body>
</html>